* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8%;
}

.navbard {
  display: none;
}

.first-page {
  border: 1px solid #dfe1e6;
  border-radius: 0 0 0 6.25rem;
}

.introduction {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.625rem;
  color: #172b4d;
}

.profession {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #344563;
}

.motto {
  font-size: 25px;
  color: #7f8cff;
  margin-top: 10%;
}

.headline-mobile {
  background-image: url("./images/header-bg.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 100px;
  padding-top: 40px;
}

.container-one {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 130px;
  gap: 8px;
}

#headline-desktop {
  display: none;
}

.social-media {
  margin-bottom: 200px;
}

.social-media ul {
  display: flex;
  align-items: center;
}

.icons {
  padding: 20px 20px 0 0;
}

.img-1 {
  border-radius: 8px;
  width: 100%;
}

#card-desktop {
  display: none;
}

.top {
  width: 90%;
}

.bottom {
  width: 90%;
}

.canopy-backend ul {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 8px;
  gap: 15px;
}

.canopy {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  width: 55px;
  height: 16px;
  color: #344563;
}

.counter {
  margin-left: 10px;
}

.back-end {
  margin-left: 10px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 88px;
  height: 16px;
}

.date {
  margin-left: 10px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.daily-read {
  width: 90%;
  height: 76px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #344563;
}

.dev-lang ul {
  display: flex;
  margin-top: 5px;
  gap: 4px;
}

.lang {
  background: #ebebff;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.03em;
  height: 24px;
  padding: 12px 12px 4px 12px;
  color: #6070ff;
}

.see-pr {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background-color: #fff;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 16px;
  margin-top: 30px;
  padding: 16px;
  width: 130px;
}

#see-pr :hover {
  background-color: yellow;
  color: yellow;
}

.card {
  margin-left: 20px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
  padding: 16px;
  width: 85%;
  display: flex;
  gap: 40px;
}

.works {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  margin-top: -300px;
}

.lang-drop {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.js {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  margin-top: 20px;
}

#js {
  margin-left: 10px;
}

.lg {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.txt {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-left: 10px;
}

.multi-post {
  font-family: 'Poppins', sans-serif;
  font-style: bold;
  font-size: 32px;
  line-height: 44px;
  line-height: 92%;
  margin-top: 8px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 100px;
  border: 1px solid #dfe1e6;
  border-top-right-radius: 100px;
  background: #fff;
  width: 100%;
}

.about-myself .top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.about-myself .bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.hello-desktop {
  display: none;
}

.contact-form-desktop {
  display: none;
}

.icon {
  width: 48px;
  height: 48px;
  left: 12px;
}

.side-drop {
  display: flex;
  justify-content: space-between;
  border-radius: 0;
  border-color: #dfe1e6;
  border-width: 0 0 2px 0;
  border-style: none none solid none;
  margin-top: 30px;
}

.resume {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 16px;
  padding: 16px;
  background-color: #fff;
  width: 200px;
}

.me {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 100px;
}

.hello {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.contact-me {
  margin-top: 150px;
  font-family: Poppins, sans-serif;
  font-style: bold;
  font-size: 40px;
  line-height: 52px;
  line-height: 87%;
  text-align: center;
  vertical-align: center;
  color: #fff;
}

.contact-form p {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
  color: #ebebff;
}

.message {
  height: 170px;
  width: 95%;
  left: 0;
  margin-top: 10px;
  border-radius: 2px;
}

.message::placeholder {
  position: absolute;
  left: 16px;
  right: 38px;
  top: 15px;
  bottom: 15px;
}

.name-email::placeholder {
  position: absolute;
  left: 16px;
  right: 38px;
  top: 12px;
  bottom: 10px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.form {
  margin-top: 20px;
}

.name-email {
  position: relative;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 2px;
  height: 48px;
  width: 95%;
}

.get-in {
  margin-top: 10px;
  height: 48px;
  width: 142px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background-color: #fff;
  text-align: center;
  color: #6070ff;
}

button:hover {
  background-color: #6070ff;
  color: #4053fc;
}

button:active {
  background-color: #2230d2;
}

.fa {
  font-size: 24px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 100px;
  gap: 10px;
  background-image: url("./images/contact\ form\ shapes-mobile.png");
  text-align: center;
  background-color: #6070ff;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right center;
  border: 2px solid white;
  border-radius: 100px 0 0 0;
  height: 800px;
  width: 100%;
}

#contact-form {
  margin-left: 24px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-indicator {
  width: 134px;
  height: 5px;
  margin: auto;
  align-self: center;
  background: #0d151e;
  border-radius: 10px;
  position: absolute;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 10px;
}

.hand-cursor {
  margin-top: 210px;
  margin-left: 10px;
}

@media only screen and (min-width: 768px) {
  .home-indicator {
    display: none;
  }

  .img-1:hover {
    transform: scale(1.3);
  }

  input:hover::placeholder {
    color: blue;
    transform: translate(40px);
    font-size: large;
  }

  textarea:hover::placeholder {
    color: red;
    transform: translate(40px);
  }

  .javascript-lang {
    display: flex;
    gap: 4px;
  }

  .js {
    display: flex;
    flex-direction: column;
    background: #f7f7f9;
    border-radius: 8px;
    gap: 4px;
    padding: 4px 20px 10px 4px;
  }

  .name-email {
    width: 30%;
    align-items: center;
    margin: auto;
  }

  .message {
    width: 30%;
    margin: auto;
  }

  .card {
    display: flex;
    margin: auto;
  }

  #card-desktop {
    display: flex;
  }

  .card-mobile {
    display: none;
  }

  .about-myself {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }

  .headline {
    margin-left: 35px;
    background-image: url("./images/Header\ bg.png");
    background-color: white;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .container-one {
    margin-left: 300px;
    margin-top: 100px;
  }

  .top {
    width: 90%;
  }

  .bottom {
    width: 90%;
  }

  .about-myself .bottom {
    margin-top: 70px;
    padding-right: 100px;
    margin-right: 10px;
  }

  .about-myself .top {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    padding-right: 5px;
    gap: 20px;
  }

  button:hover {
    background-color: green;
    color: yellow;
    transform: scale(0.7);
  }

  .about-myself .top button {
    margin: none;
  }

  .resume {
    margin-top: -200px;
  }

  .hello {
    display: none;
  }

  .hello-desktop {
    display: flex;
  }

  .contact-form-mobile {
    display: none;
  }

  #contact-form-desktop {
    display: flex;
    margin: auto;
    margin-top: 20px;
  }

  .contact-form {
    background-image: url(./images/contact\ form\ background\ shapes.png);
    padding-bottom: 40px;
  }

  .navbar {
    display: none;
  }

  .navbard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }

  .navbard ul {
    display: flex;
    gap: 0.625rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.9375rem;
    line-height: 1.25rem;
    align-items: center;
    text-align: center;
    color: #344563;
    margin-right: 155px;
  }

  #headline-desktop {
    display: flex;
  }

  .headline-mobile {
    display: none;
  }

  .get-in {
    margin: auto;
    border: none;
    margin-bottom: 200px;
  }

  #card-desktop button :hover {
    background-color: yellow;
    color: yellow;
  }

  .navbard .mylogo {
    margin-left: 155px;
    transform: rotate(20deg);
  }
}
